{\rtf1\ansi\ansicpg936\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red32\green33\blue38;\red247\green247\blue247;\red208\green41\blue44;
\red149\green68\blue9;\red54\green132\blue48;\red124\green125\blue132;}
{\*\expandedcolortbl;;\cssrgb\c16471\c17255\c20000;\cssrgb\c97647\c97647\c97647;\cssrgb\c85882\c24706\c22353;
\cssrgb\c65490\c34118\c1961;\cssrgb\c25882\c57647\c24314;\cssrgb\c56078\c56471\c58824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<\cf4 html \cf5 lang\cf2 =\cf6 "en"\cf2 >\cf4 \
\cf2 <\cf4 head\cf2 >\cf4 \
\cf2     <\cf4 meta \cf5 charset\cf2 =\cf6 "UTF-8"\cf2 >\
    <\cf4 meta \cf5 name\cf2 =\cf6 "viewport"\cf4  \cf5 content\cf2 =\cf6 "width=device-width, initial-scale=1.0"\cf2 >\cf6 \
\cf2     <\cf4 title\cf2 >\uc0\u35760 \u24518 \u37324 \u30340 \u26657 \u22253 </\cf4 title\cf2 >\
    <\cf4 link \cf5 rel\cf2 =\cf6 "stylesheet"\cf4  \cf5 href\cf2 =\cf6 "styles.css"\cf4  \cf5 type\cf2 =\cf6 "text/css"\cf2 >\cf6 \
\cf2 </\cf4 head\cf2 >\cf4 \
\cf2 <\cf4 body\cf2 >\cf4 \
\cf2     <\cf4 header\cf2 >\
        <\cf4 h1\cf2 >\uc0\u35760 \u24518 \u37324 \u30340 \u26657 \u22253 \u25237 \u31080 \u27963 \u21160 </\cf4 h1\cf2 >\
        <\cf4 nav\cf2 >\
            <\cf4 ul\cf2 >\
                <\cf4 li\cf2 ><\cf4 a \cf5 href\cf2 =\cf6 "#introduction"\cf2 >\uc0\u20171 \u32461 </\cf4 a\cf2 ></\cf4 li\cf2 >\
                <\cf4 li\cf2 ><\cf4 a \cf5 href\cf2 =\cf6 "#photo-gallery"\cf2 >\uc0\u29031 \u29255 \u23637 \u31034 </\cf4 a\cf2 ></\cf4 li\cf2 >\
                <\cf4 li\cf2 ><\cf4 a \cf5 href\cf2 =\cf6 "#voting"\cf2 >\uc0\u25237 \u31080 </\cf4 a\cf2 ></\cf4 li\cf2 >\
                <\cf4 li\cf2 ><\cf4 a \cf5 href\cf2 =\cf6 "#results"\cf2 >\uc0\u32467 \u26524 </\cf4 a\cf2 ></\cf4 li\cf2 >\
            </\cf4 ul\cf2 >\
        </\cf4 nav\cf2 >\
    </\cf4 header\cf2 >\
    <\cf4 main\cf2 >\
        <\cf4 section \cf5 id\cf2 =\cf6 "introduction"\cf2 >\cf6 \
\cf2             <\cf4 h1\cf2 >\uc0\u27426 \u36814 \u21442 \u21152 "\u35760 \u24518 \u37324 \u30340 \u26657 \u22253 "\u25237 \u31080 \u27963 \u21160 </\cf4 h1\cf2 >\
            <\cf4 p\cf2 >\uc0\u22312 \u36825 \u37324 \u65292 \u25105 \u20204 \u25910 \u38598 \u21644 \u20998 \u20139 \u26657 \u22253 \u37324 \u30340 \u32654 \u22909 \u30636 \u38388 \u12290 </\cf4 p\cf2 >\
        </\cf4 section\cf2 >\
        <\cf4 section \cf5 id\cf2 =\cf6 "photo-gallery"\cf2 >\cf6 \
\cf2             <\cf4 h2\cf2 >\uc0\u29031 \u29255 \u23637 \u31034 </\cf4 h2\cf2 >\
            <\cf4 div \cf5 class\cf2 =\cf6 "gallery"\cf2 >\
                
\f1\i \cf7 <!-- \uc0\u36825 \u37324 \u28155 \u21152 \u22270 \u29255  -->
\f0\i0 \cf2 \
                <\cf4 img \cf5 src\cf2 =\cf6 "image1.jpg"\cf4  \cf5 alt\cf2 =\cf6 "\uc0\u25551 \u36848 1"\cf2 >\
                <\cf4 img \cf5 src\cf2 =\cf6 "image2.jpg"\cf4  \cf5 alt\cf2 =\cf6 "\uc0\u25551 \u36848 2"\cf2 >\
                
\f1\i \cf7 <!-- \uc0\u28155 \u21152 \u26356 \u22810 \u22270 \u29255  -->
\f0\i0 \cf2 \
            </\cf4 div\cf2 >\
        </\cf4 section\cf2 >\
        <\cf4 section \cf5 id\cf2 =\cf6 "voting"\cf2 >\
            <\cf4 h2\cf2 >\uc0\u25237 \u31080 </\cf4 h2\cf2 >\
            <\cf4 form \cf5 action\cf2 =\cf6 "#"\cf4  \cf5 method\cf2 =\cf6 "post"\cf2 >\
                <\cf4 label \cf5 for\cf2 =\cf6 "option1"\cf2 >\uc0\u36873 \u39033 1</\cf4 label\cf2 >\
                <\cf4 input \cf5 type\cf2 =\cf6 "radio"\cf4  \cf5 id\cf2 =\cf6 "option1"\cf4  \cf5 name\cf2 =\cf6 "vote"\cf4  \cf5 value\cf2 =\cf6 "option1"\cf2 >\cf6 \
\cf2                 
\f1\i \cf7 <!-- \uc0\u28155 \u21152 \u26356 \u22810 \u36873 \u39033  -->
\f0\i0 \cf2 \
                <\cf4 button \cf5 type\cf2 =\cf6 "submit"\cf2 >\uc0\u25552 \u20132 \u25237 \u31080 </\cf4 button\cf2 >\
            </\cf4 form\cf2 >\
        </\cf4 section\cf2 >\
        <\cf4 section \cf5 id\cf2 =\cf6 "results"\cf2 >\
            <\cf4 h2\cf2 >\uc0\u32467 \u26524 </\cf4 h2\cf2 >\
            <\cf4 p\cf2 >\uc0\u36825 \u37324 \u26159 \u25237 \u31080 \u32467 \u26524 \u23637 \u31034 \u12290 </\cf4 p\cf2 >\
        </\cf4 section\cf2 >\
    </\cf4 main\cf2 >\
    <\cf4 footer\cf2 >\
        <\cf4 p\cf2 >&copy; 2024 \uc0\u35760 \u24518 \u37324 \u30340 \u26657 \u22253 . All rights reserved.</\cf4 p\cf2 >\
    </\cf4 footer\cf2 >\
</\cf4 body\cf2 >\cf4 \
\cf2 </\cf4 html\cf2 >}